spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=coxinha123
=======
spring.datasource.password=root
>>>>>>> ceee7563e332ea8d870c01f9e7334a90c31b7b60
